<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* 
            Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - truetype-aat (Apple Advanced Typography)
            - embedded-opentype
            - svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Utilizando Fontes Externas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti non odio nobis delectus nostrum sit placeat molestias exercitationem recusandae deleniti ea veritatis, quas error fuga aliquid illum at? Dignissimos, aliquid. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit tenetur voluptatum ipsum officia praesentium temporibus maiores ea optio accusantium, accusamus fugiat a? Ullam voluptate facilis voluptatum incidunt quia saepe dolorem?</p>
</body>
</html>