<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Elementos em HTML</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #   =   id
            .   =   class
            :   =   pseudo-class
            ::  =   pseudo-element
            >   =   children 
        */

        a {
            color: rgb(255, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:visited {
            color: darkred;
        }
        a:active {
            color: yellow;
        }
        /* a::after {
            content: '⇐';
        }
        a::before {
            content: '⇒';
        } */

        .especial {
            background-color: rgb(255, 140, 140);
        }
        .especial::after {
            content: '⇐';
        }
        .especial::before {
            content: '⇒';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguabanara.gihub.io/" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com/" target="_blank" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>